{
  "name": "cransurvey",
  "version": "1.0.0-beta.2",
  "description": "🗒️ Open-source forms & surveys collector, marketing tool with serverless deployment. Add it to your website with the powerful widget plugin.",
  "author": "CK Yu <hi@cky.im>",
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "commit": "cz",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore . --fix",
    "client:dev": "cd client && vite dev",
    "client:build": "cd client && vite build",
    "client:preview": "cd client && vite preview",
    "client:check": "cd client && velte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/types": "^2.17.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.6.0",
    "@vercel/kv": "^0.2.4",
    "beercss": "^3.4.7",
    "chart.js": "^4.4.0",
    "chartjs-chart-geo": "^4.2.7",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "js-base64": "^3.7.5",
    "js-sha256": "^0.10.1",
    "jshashes": "^1.0.8",
    "jwt-simple": "^0.5.6",
    "libphonenumber-js": "^1.10.50",
    "material-dynamic-colors": "^1.1.0",
    "md5": "^2.3.0",
    "nitropack": "2.8.0",
    "nuxt": "3.8.1",
    "request-ip": "^3.3.0",
    "sass": "^1.69.5",
    "unstorage": "^1.8.0",
    "uuid": "^9.0.0",
    "vue-chartjs": "^5.2.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.4.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.8.1",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.9.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.56.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "publint": "^0.2.5",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "vue-eslint-parser": "^9.3.1",
    "vue-i18n": "9.5.0"
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "type": "module",
  "main": "./client/src/main.ts"
}
